<!DOCTYPE html>
<html> 
    <head>
       <title>img tag</title> 
    </head>
    <body>
        <h2>WELCOME TO GOD IMG</h2>
        <centre> 
            <img src="https://wallpapercave.com/wp/wp6786880.jpg" alt= "god img">
            <img src="https://www.shutterstock.com/image-photo/moody-portrait-photo-create-highresolution-260nw-2481099653.jpg" alt= "god img">
            <img src="https://t3.ftcdn.net/jpg/06/15/88/68/360_F_615886873_DDDMJPlJFx2ml6OOTRBoGMCy3NpGueZp.jpg" alt="god img">
        </centre>
    </body> 

</html>